<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".MisMascotas">

    <ImageButton
        android:id="@+id/setMascota"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="78dp"
        android:layout_height="86dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="modificarMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
        app:srcCompat="@drawable/edit" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="353dp"
        android:layout_height="484dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:minHeight="200dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/cardview_dark_background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/avatarPerro2"
                android:layout_width="141dp"
                android:layout_height="109dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="104dp"
                android:background="@drawable/border_image"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatarperrete" />

            <TextView
                android:id="@+id/nombrePerro2"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="148dp"
                android:fontFamily="@font/productsansregular"
                android:text="Nombre"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/razaPerro2"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/productsansregular"
                android:text="Raza"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/nombrePerro2" />

            <TextView
                android:id="@+id/fnacPerro2"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/productsansregular"
                android:text="10/10/2020"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/razaPerro2" />

            <TextView
                android:id="@+id/fvacPerro2"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/productsansregular"
                android:text="10/10/2020"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/fnacPerro2" />

            <TextView
                android:id="@+id/pesoPerro2"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/productsansregular"
                android:text="Peso"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7" />

            <TextView
                android:id="@+id/chipPerro2"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/productsansregular"
                android:text="14238409184590223"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/fnacPerro2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="164dp"
                android:text="Nombre:"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/productsansregular" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/productsansregular"
                android:text="Raza:"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/productsansregular"
                android:text="Nacimiento:"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/productsansregular"
                android:text="P. Vacuna:"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/productsansregular"
                android:text="Nº Chip:"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/productsansregular"
                android:text="Peso:"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageButton
                android:id="@+id/addReminder"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="308dp"
                android:layout_marginEnd="72dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="setReminder"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/calendar2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/deleteMascota"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="66dp"
        android:layout_height="88dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="eliminarMascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
        app:srcCompat="@drawable/delete" />
</androidx.constraintlayout.widget.ConstraintLayout>